API_URL=http://localhost:5000
GITHUB_API_URL=https://api.github.com/users/polemikal/repos
GITHUB_URL=https://github.com/dorukozgen
LINKEDIN_URL=https://www.linkedin.com/in/dorukozgen
INSTAGRAM_URL=https://www.instagram.com/dorukozgen0